<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #fff; /* 确保文字为白色以提高可读性 */
            position: relative;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* 黑色半透明 */
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2; /* 确保内容在覆盖层之上 */
        }
        .navbar-custom {
            z-index: 3; /* 确保导航栏在覆盖层之上 */
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- 添加覆盖层 -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="/">旅游伴侣</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">首页</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="container mt-4">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
